

mat-card{
    box-shadow: none !important;
    width: 100%;
}
mat-card .form-login{
    padding-left: 1em;
    padding-right: 1em;
}

mat-card-title{
    margin-bottom: 2rem;
    font-size: 40px;
    font-size-adjust: 54px;
    font: 500;
    font-style: normal;
    letter-spacing: 0px;
}
mat-card-subtitle{
    font-size: 16px;
    color: #353535;
    margin-bottom: 5rem;
}

mat-form-field{
    font-size: 16px;
    color: #717171;
}
.recordar{
    color: #353535;
    font-weight: 560;
    font-size: 12px;
    cursor: pointer;
}

mat-card-footer{
    margin-top: 3rem;
    text-align: center;
    color: #353535;
    font-size: 12px;
}


.scroll
{
     overflow-x:scroll;
     overflow-y:hidden;
}

//input outline color
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: white!important;
    // opacity: 1!important;
}

::ng-deep .mat-checkbox-background {
    background-color: white; //off-white
}


      