<div>
    <h2>Informacion de Puntos</h2>
    <div class="mat-elevation-z1" style="width: 90%;">
      <table  [dataSource]="dataSource" mat-table  matSort>

        <ng-container matColumnDef="study_code">
          <th mat-header-cell *matHeaderCellDef> Código estudio </th>
          <td mat-cell *matCellDef="let element"> {{element.study_code}} </td>
        </ng-container>

        <ng-container matColumnDef="study_name">
          <th mat-header-cell *matHeaderCellDef> Estudio </th>
          <td mat-cell *matCellDef="let element"> {{element.study_name}} </td>
        </ng-container>


        <ng-container matColumnDef="registry">
          <th mat-header-cell *matHeaderCellDef> Tipo </th>
          <td mat-cell *matCellDef="let element"> {{element.registry }} </td>
        </ng-container>

        <ng-container matColumnDef="date_points">
          <th mat-header-cell *matHeaderCellDef> Fecha puntos </th>
          <td mat-cell *matCellDef="let element"> {{element.date_points | date:'dd/MM/YYYY'}} </td>
        </ng-container>

        <ng-container matColumnDef="transaction_type">
            <th mat-header-cell *matHeaderCellDef> Tipo </th>
            <td mat-cell *matCellDef="let element"> {{element.transaction_type}} </td>
        </ng-container>

        <ng-container matColumnDef="points">
            <th mat-header-cell *matHeaderCellDef> Puntos </th>
            <td mat-cell *matCellDef="let element"> {{element.points }} </td>
        </ng-container>

        <ng-container matColumnDef="observation">
            <th mat-header-cell *matHeaderCellDef> Observación </th>
            <td mat-cell *matCellDef="let element"> {{element.observation}} </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No hay datos para mostrar</td>
        </tr>
      </table>
      <mat-paginator style="width: 100%;"
      [pageSize]="5"
      [pageSizeOptions] = "[5,10,20,100]"
      >
    </mat-paginator>
    </div>
</div>