<div class="table-container">
  <h2>Informacion de Pagos</h2>
    <div class="mat-elevation-z1" style="width: 90%;">
      <table  [dataSource]="dataSource" mat-table  matSort>

        <ng-container matColumnDef="points">
          <th mat-header-cell *matHeaderCellDef> Puntos </th>
          <td mat-cell *matCellDef="let element"> {{element.points}} </td>
        </ng-container>

        <ng-container matColumnDef="value">
          <th mat-header-cell *matHeaderCellDef> Valor </th>
          <td mat-cell *matCellDef="let element"> {{element.value | currency:'':'symbol':'1.0'}} </td>
        </ng-container>


        <ng-container matColumnDef="mobile_number">
          <th mat-header-cell *matHeaderCellDef> Celular </th>
          <td mat-cell *matCellDef="let element"> {{element.mobile_number | number}} </td>
        </ng-container>

        <ng-container matColumnDef="way_to_pay">
          <th mat-header-cell *matHeaderCellDef> Forma de pago </th>
          <td mat-cell *matCellDef="let element"> {{element.way_to_pay}} </td>
        </ng-container>

        <ng-container matColumnDef="date_payed">
            <th mat-header-cell *matHeaderCellDef> Fecha de pago </th>
            <td mat-cell *matCellDef="let element"> {{element.date_payed | date:'dd/MM/YYYY'}} </td>
        </ng-container>

        <ng-container matColumnDef="transaction_type">
            <th mat-header-cell *matHeaderCellDef> Tipo </th>
            <td mat-cell *matCellDef="let element"> {{element.transaction_type }} </td>
        </ng-container>

        <ng-container matColumnDef="observation">
            <th mat-header-cell *matHeaderCellDef> Observación </th>
            <td mat-cell *matCellDef="let element"> {{element.observation}} </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No hay datos para mostrar</td>
        </tr>
      </table>
      <mat-paginator style="width: 100%;"
      [pageSize]="5"
      [pageSizeOptions] = "[5,10,20,100]"
      >
    </mat-paginator>
    </div>
</div>